# SpringCloud-01

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: settings.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/fengs/springcloud/config/: ConfigServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-rep/: dev.properties  test.properties
