group 'com.fengs.springcloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
        springCloudVersion = 'Camden.SR6'
    }
    repositories {
        jcenter()//java远程库
        mavenLocal()
        mavenCentral()//maven远程库

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {//所有模块
    repositories {
        jcenter()//java远程库
        mavenLocal()
        mavenCentral()//maven远程库
    }

    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

//子模块
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    //boot插件
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
        compile('org.springframework.cloud:spring-cloud-starter-config')
        compile('org.springframework.cloud:spring-cloud-config-server')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
        }
    }
}

